<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        .inter-font {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;   
        };
        .urbanist-font{
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            };
    </style>
    <title>Project</title>
</head>
<body class="urbanist-font bg-[#F3F3F3] px-3 md:px-0">

    <header class="container m-auto mt-3 sm:mt-[30px] md:mt-[50px] space-y-16 pb-[50px]">
            <!--navbar-->
            <nav class="inter-font flex justify-between items-center">

                <div class="logo flex items-center text-3xl">
                    <h1><span class="text-[#FC6320] ">e</span>Com</h1>
                    <img src="image/logo.png" alt="logo">
                </div>

                <div class="md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>                      
                </div>

                <div class="hidden md:block menu-bar">
                    <ul class="flex items-center gap-10 text-[#0F0E0E99] font-semibold">
                        <li class="text-[#FC6320] bg-[#FC63201A] border rounded-lg border-[#FC63201A] px-[16px] py-[8px]"><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">App Products</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>

                <div class="hidden md:block social-link">
                    <ul class="flex gap-4">
                        <li><a href=""><img src="image/fb.png" alt=""></a></li>
                        <li><a href=""><img src="image/insta.png" alt=""></a></li>
                        <li><a href=""><img src="image/x.png" alt=""></a></li>
                    </ul>
                </div>

            </nav>
            <!--navbar end-->

            <section class="relative flex items-center justify-center h-[660px] bg-[url('image/banner.png')] bg-no-repeat bg-cover ">
                <div class="absolute inset-0 bg-gradient-to-t from-black rounded-3xl "></div>

                <div class="text-center space-y-7 z-50">

                    <div class="text-center space-y-7">
                        <h1 class="text-white text-5xl font-bold">Don't Miss Out on These Unbeatable <br> Black Friday Deals!</h1>
                        <p class="text-slate-50 text-xl">Save big this Black Friday with unbeatable deals on tech, home essentials, <br> fashion, and more! Limited stock</p>
                    </div>

                    <div class="text-white font-bold">
                        <button class="bg-[#FC6320] rounded-lg px-4 py-2">Explore Deal</button>
                        <button class="border rounded-lg px-6 py-2">Buy Now</button>
                    </div>

                </div>

            </section>

            <section class="brand flex justify-between flex-wrap ">
                <div><img class="filter grayscale" src="image/canon.png" alt=""></div>
                <div><img class="filter grayscale" src="image/unicef.png" alt=""></div>
                <div><img class="filter grayscale" src="image/mc.png" alt=""></div>
                <div><img class="filter grayscale" src="image/suzuki.png" alt=""></div>
                <div><img class="filter grayscale" src="image/unicef.png" alt=""></div>
                <div><img class="filter grayscale" src="image/supreme.png" alt=""></div>
            </section>

    </header>

    <main class="container m-auto mt-3 sm:mt-[30px] md:mt-[50px] space-y-16 pb-[50px]">

        <section class="products-section space-y-5">

            <div class="flex flex-col justify-center items-center text-center space-y-5">
                <h1 class="text-5xl font-bold">Exclusive Products</h1>
                <p class="text-[#0F0E0EB2] text-xl lg:w-[40%]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
            </div>

            <div class="products grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

                <div class="products-conteiner bg-white rounded-lg font-semibold">
                    <div class="product p-5 space-y-3">
                        <div class="bg-[#F3F3F3] h-[200px] rounded-lg"></div>
                        <div class="title-des-p">
                            <h1 class="text-xl font-bold">Exclusive Products</h1>
                            <p class="text-[#0F0E0EB2]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                            <div class="flex justify-between items-center">
                                <h1>Price: 1520 Taka</h1>
                                <div class="bg-[#0F0E0E0D] px-8 py-1 rounded-lg flex gap-3">
                                    <span>-</span>
                                    <span>2</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex flex-col gap-3">
                            <button class="w-full bg-[#0F0E0E0D] border rounded-lg py-3">Add to cart</button>
                            <button class="w-full bg-[#FC63201A] border rounded-lg text-[#FC6320] py-3">Buy Now</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="flex justify-center">
                <button class="all-products bg-[#FC6320] text-white font-semibold px-[28px] py-[14px] rounded-lg">View All Products</button>
            </div>

        </section>

        <section class="counter flex flex-col lg:flex-row justify-around">

            <div class="flex flex-col justify-between items-center gap-5">
                <img src="image/products.png" alt="">
                <h1 class="text-5xl font-bold">1500+</h1>
                <p class="text-lg font-semibold">Products</p>
            </div>

            <div class="flex flex-col justify-between items-center gap-5">
                <img src="image/sells.png" alt="">
                <h1 class="text-5xl font-bold">15500+</h1>
                <p class="text-lg font-semibold">Sells</p>
            </div>

            <div class="flex flex-col justify-between items-center gap-5">
                <img src="image/happy_customer.png" alt="">
                <h1 class="text-5xl font-bold">5500+</h1>
                <p class="text-lg font-semibold">Happy Customers</p>
            </div>

            <div class="flex flex-col justify-between items-center gap-5">
                <img src="image/tm.png" alt="">
                <h1 class="text-5xl font-bold">500+</h1>
                <p class="text-lg font-semibold">Team Member</p>
            </div>

        </section>

        <section class="reg-section space-y-6">

            <div class="flex flex-col justify-center items-center text-center space-y-5">
                <h1 class="text-5xl font-bold">Creat account</h1>
                <p class="text-[#0F0E0EB2] text-xl lg:w-[40%]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
            </div>

            <div class="form bg-white w-full rounded-lg flex flex-col lg:flex-row p-10">
               
                <div class="w-full h-full lg:w-[50%] flex justify-between items-center"><img src="image/reg.png" alt=""></div>
                
                <div class="w-full h-full lg:w-[50%]">
                    <form class="space-y-3">

                        <div class="space-y-1">
                            <label class="block text-xl font-semibold" for="name">Name</label>
                            <div class="flex gap-3">
                                <input id="name" type="text" required placeholder="Frist name" class="border pl-3 h-[52px] w-[50%] rounded-lg">
                                <input id="name" type="text" required placeholder="Last name" class="border pl-3 h-[52px] w-[50%] rounded-lg">
                            </div>
                        </div>

                        <div class="space-y-1">
                            <label class="block text-xl font-semibold" for="email">E-mail</label>
                            <input id="email" type="email" required placeholder="Write your email" class="border pl-3 h-[52px] w-full rounded-lg">
                        </div>

                        <div class="space-y-1">
                            <label class="block text-xl font-semibold" for="password">Password</label>
                            <input id="password" type="password" required placeholder="Write your password" class="border pl-3 h-[52px] w-full rounded-lg">
                        </div>

                        <div class="space-y-1">
                            <label class="block text-xl font-semibold" for="age">Date of brith</label>
                            <input id="age" type="date" required class="border pl-3 h-[52px] w-full rounded-lg">
                        </div>

                        <div class="flex gap-3">
                            <div class="space-y-1 w-[50%]">
                                <label class="block text-xl font-semibold" for="gender">Gender</label>
                                <select name="gender" id="gender" class="border pl-3 h-[52px] w-full rounded-lg">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="space-y-1 w-[50%]">
                                <label class="block text-xl font-semibold" for="country">Country</label>
                                <select name="country" id="country" class="border pl-3 h-[52px] w-full rounded-lg">
                                    <option value="bangladesh">Bangladesh</option>
                                    <option value="usa">usa</option>
                                </select>
                            </div>
                        </div>

                        <button class="bg-[#FC6320] text-white font-semibold border pl-3 h-[52px] w-full rounded-lg">Create Account </button>
                    </form>
                </div>
            </div>

        </section>

    </main>

    <footer class=" overflow-hidden space-y-20">

        <section class="review-section space-y-10">

            <div class="review-des container m-auto flex justify-between">
                <div class="space-y-5">
                    <h1 class="text-5xl font-semibold">What our Customer Says</h1>
                    <p class="text-[#0F0E0EB2] text-xl lg:w-[40%]">Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.</p>
                </div>

                <div class="review-btn flex gap-2 items-end">
                    <button class="bg-white rounded-full px-2 h-[42px]">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                        </svg>
                    </button>

                    <button class="bg-black text-white rounded-full px-2 h-[42px]">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                        </svg>                          
                    </button>
                </div>
            </div>

            <div class="reviews container m-auto flex gap-3">

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="review-card bg-white rounded-xl">
                    <div class="review-details w-[400px] p-3 space-y-5">
                        <div class="img-name-date flex gap-5">
                            <div class="img h-[52px] w-[52px] bg-[#0F0E0E0D] rounded-full"></div>
                            <div>
                                <h1 class="font-semibold">Awlad Hossain</h1>
                                <p class="text-[#0F0E0EB2]">10/10/2024</p>
                            </div>
                        </div>
                        <p class="text-[#0F0E0EB2] text-lg">
                            Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. Save big this Black Friday with unbeatable deals on tech. 
                        </p>
                        <div class="r-icon flex items-center gap-2">
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <img src="image/r_icon.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-xl font-semibold">(5.0)</h1>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="footer bg-white h-[454px] flex justify-center items-center">

                <div class="flex flex-col justify-center items-center text-center space-y-10">

                    <div class="inter-font logo flex items-center text-3xl">
                        <h1><span class="text-[#FC6320] ">e</span>Com</h1>
                        <img src="image/logo.png" alt="logo">
                    </div>
                    <p class=" text-[#0F0E0EB2] w-[30%] md:w-[50%] lg:w-[70%] text-2xl">
                        Save big this Black Friday with unbeatable deals on tech, home essentials, fashion, and more! Limited stock.
                    </p>
                    
                    <div class="h-0.5 w-[1122px] bg-gray-300"></div>
    
                    <div class=" menu-bar inter-font">
                        <ul class="flex items-center gap-10 text-[#0F0E0E99] font-semibold">
                            <li class="text-black "><a href="">Home</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">App Products</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                    <div class="social-link">
                        <ul class="flex items-center gap-4">
                            <li><a href=""><img src="image/fb.png" alt=""></a></li>
                            <li><a href=""><img src="image/insta.png" alt=""></a></li>
                            <li><a href=""><img src="image/x.png" alt=""></a></li>
                        </ul>
                    </div>

                </div>

        </section>
    </footer>
</body>
</html>